<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #EBEBEB;
    }
    * {
        margin: 0;
        padding: 0;
    }
    header h2 {
            float: left;
            line-height: 120px;
            padding-left: 30px;
            height: 120px;
        }
        h2 {
            font: normal 54px Georgia, Times, serif;
            letter-spacing: -3px;
            color: #000000;
        }
        .prod {
            float: right;
            padding: 0 30px 0 0;
            font: 20px/120px Georgia, Times, serif;
            text-transform: lowercase;
            letter-spacing: -1px;
            color: #999999;
        }
        .container {
            width: 960px;
            background: #FFFFFF;
            margin: 30px auto;
        }
        ul.navig {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            list-style-type: none;
            padding-top: 30px;
        }
        nav {
            clear: both;
            height: 83px;
            padding-left: 30px;
            background: #EA9B23;
            margin-bottom: 60px;
        }
ul.navig2 {
    list-style-image: url("li.gif");
}
div.thems {
    width: 270px;
    display: block;
    padding: 0 0 20px 30px;
}
.thems li a {
    color: #EA9B23;
    list-style-type: none;
}
    </style>
</head>
<body>
<div class="container">
    <header>
        <h2>hovering</h2>
        <p class="prod">template designed by webtemplateocean.com
        </p>
    </header>
     <main>
         <nav>
             <ul class="navig">
                 <li><a href="#">home</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="">about</a></li>
                 <li><a href="#">products</a></li>
                 <li><a href="#">gallery</a></li>
                 <li><a href="#">help</a></li>
                 <li><a href="#">contact</a></li>
             </ul>
         </nav>
         <img alt="bee" src="bee.jpg">
     </main>
<div class="thems">
    <div class="them">
        <h3>Quisque luctus</h3>
        <ul class="navig2">
            <li><a href="#">Integer non enim nec tellus</a></li>
            <li><a href="#">Lobortis tempus vel nec lorem</a></li>
            <li><a href="#">Cum sociis natoque penatibus</a></li>
            <li><a href="#">Etiam convallis enim tincidunt</a></li>
            <li><a href="#">Aenean rutrum tortor a purus</a></li>
            <li><a href="#">Integer non enim nec tellus</a></li>
        </ul>
    </div>
    <div class="them">
        <h3>Integer rhoncus</h3>
        <p>Mauris sollicitudin tincidunt magna vitae semper. Curabitur ut pharetra quam. Integer rhoncus convallis urna vitae mattis.
            Sed pharetra massa ac metus fermentum et iaculis enim accumsan.</p>
    </div>
        <div class="them">
          <h3>Mauris sagittis</h3>
              <ul class="navig2">
                 <li><a href="#">Vestibulum ante ipsum primis</a></li>
                 <li><a href="#">Lobortis tempus vel nec lorem</a></li>
                 <li><a href="#">Cum sociis natoque penatibus</a></li>
                 <li><a href="#">Aenean rutrum tortor a purus</a></li>
                 <li><a href="#">Integer non enim nec tellus</a></li>
                 <li><a href="#">Lobortis tempus vel nec lorem</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>