<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1.first {
            color: blue;
            font-family: "Times New Roman", serif;
        }

        h2.sec {
            color: green;
            font-family: "Times New Roman",serif;
        }

        .a {
            /*border: 1px solid black;*/
            width: 500px;
        }

        .first, .sec {
            text-align: center;
            font-family: "Times New Roman",serif;
        }

        p {
            text-indent: 20px;
            text-align: justify;
        }

        .third {
            color: green;
            text-align: center;
            font-family: "Times New Roman",serif;

        }
        .green {
            color:green ;
            font-style: italic;
        }
        * {
            font-family: Arial, serif;
        }
        .pizda {
            width: 400px;
            text-align: justify;
            font-family: "Times New Roman",serif;
        }
    </style>

</head>
<body>

<div class="a">
    <h1 class="first">Языки для сайтов</h1>
    <h2 class="sec">PHP и JavaScript</h2>
    <p>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на
        действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.</p>
    <h2 class="third">Виды скриптов</h2>
    <p>Для этого пишутся скрипты (англ. <span class="green">script</span>  - "сценарий") - программы, позволяющие реагировать на действия
        пользователя. Скрипты бывают двух видов:</p>

    <ul class="pizda">
        <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде.
            Это скрипты, написанные на языке PHP. На нем пишуться CMS-ки – системы управления контентом.</li>
        <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке JavaScript.
            Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>

    </ul>
</div>


</body>
</html>